cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12c656db09da1fe53a4c28de91d4f64157ec5d75933b8401bf709ec5d8b5c685

name:           Piccolo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Selich/Piccolo#readme>
homepage:       https://github.com/Selich/Piccolo#readme
bug-reports:    https://github.com/Selich/Piccolo/issues
author:         Nikola Selic
maintainer:     selich.work@gmail.com
copyright:      Selich
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Selich/Piccolo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Piccolo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Piccolo-exe
  main-is: Main.hs
  other-modules:
      Paths_Piccolo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Piccolo
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Piccolo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Piccolo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Piccolo
    , base >=4.7 && <5
  default-language: Haskell2010
